@ARTICLE{goodman2014millstone,
  title={Millstone: A distributed platform for automated comparative genome analysis and engineering},
  author={{myname{Daniel B. Goodman}}* and Gleb Kuznetsov* and Marc J. Lajoie and Michael G. Napolitano and George M. Church},
  journal={In preparation},
  year={2014}
  }

@ARTICLE{kuznetsov2014fixrecoli,
  title={Iterative multiplex genome engineering for rational microbial strain improvement.},
  author={Gleb Kuznetsov* and Marc J. Lajoie* and {myname{Daniel B. Goodman}}* and George M. Church},
  journal={In preparation},
  year={2014}
  }

@INCOLLECTION{goodman2007baculovirus,
  title={Baculovirus phylogeny based on genome rearrangements},
  author={{myname{Daniel B. Goodman}}, Noah Ollikainen and Chris Sholley},
  booktitle={Comparative Genomics},
  pages={69--82},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@ARTICLE{kosuri2013composability,
  title={Composability of regulatory sequences controlling transcription and translation in Escherichia coli},
  author={Sriram Kosuri* and {myname{Daniel B. Goodman}}* and Guillaume Cambray and Vivek K. Mutalik and Yuan Gao and Adam P. Arkin and Drew Endy and George M. Church},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={34},
  pages={14024--14029},
  year={2013},
  publisher={National Acad Sciences}
}

@ARTICLE{goodman2013causes,
  title={Causes and effects of N-terminal codon bias in bacterial genes},
  author={{myname{Daniel B. Goodman}}, George M. Church and Sriram Kosuri},
  journal={Science},
  volume={342},
  number={6157},
  pages={475--479},
  year={2013},
  publisher={American Association for the Advancement of Science}
}