@ARTICLE{gupta2008comparative,
  title={Comparative proteogenomics: combining mass spectrometry and comparative genomics to analyze multiple genomes},
  author={Nitin Gupta and Jamal Benhamida and Vipul Bhargava and Daniel B. Goodman and Elisabeth Kain and Ian Kerman and Ngan Nguyen and Noah Ollikainen and Jesse Rodriguez and Jian Wang and Mary S. Lipton and Margaret Romine and Vineet Bafna and Richard D. Smith and Pavel A. Pevzner},
  journal={Genome Research},
  volume={18},
  number={7},
  pages={1133--1142},
  year={2008},
  publisher={Cold Spring Harbor Lab}
}

@INCOLLECTION{goodman2007baculovirus,
  title={Baculovirus phylogeny based on genome rearrangements},
  author={Daniel B. Goodman and Noah Ollikainen and Chris Sholley},
  booktitle={Comparative Genomics},
  pages={69--82},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@ARTICLE{tiemann2009product,
  title={Product length and dye choice and and detection chemistry in the bead-emulsion amplification of millions of single DNA molecules in parallel},
  author={Irene Tiemann-Boege and Christina Curtis and Deepali N. Shinde and  Daniel B Goodman and Simon Tavare and Norman Arnheim},
  journal={Analytical Chemistry},
  volume={81},
  number={14},
  pages={5770--5776},
  year={2009},
  publisher={American Chemical Society}
}

@ARTICLE{kosuri2013composability,
  title={Composability of regulatory sequences controlling transcription and translation in Escherichia coli},
  author={Sriram Kosuri* and Daniel B. Goodman* and Guillaume Cambray and Vivek K. Mutalik and Yuan Gao and Adam P. Arkin and Drew Endy and George M. Church},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={34},
  pages={14024--14029},
  year={2013},
  publisher={National Acad Sciences}
}

@ARTICLE{goodman2013causes,
  title={Causes and effects of N-terminal codon bias in bacterial genes},
  author={Daniel B. Goodman and George M. Church and Sriram Kosuri},
  journal={Science},
  volume={342},
  number={6157},
  pages={475--479},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@ARTICLE{lajoie2013genomically,
  title={Genomically recoded organisms expand biological functions},
  author={Marc J. Lajoie and Alexis J. Rovner and Daniel B. Goodman and Hans-Rudolf Aerni and Adrian D. Haimovich and Gleb Kuznetsov and Jaron A. Mercer and Harris H. Wang and Peter A. Carr and Joshua A. Mosberg and Nadin Rohland and Peter G. Schultz and Joseph M. Jacobson and Jesse Rinehart and George M. Church and Farren J. Isaacs},
  journal={Science},
  volume={342},
  number={6156},
  pages={357--360},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@ARTICLE{gregg2014rational,
  title={Rational optimization of tolC as a powerful dual selectable marker for genome engineering},
  author={Christopher J. Gregg and Marc J .Lajoie and Michael G. Napolitano and Joshua A. Mosberg and Daniel B. Goodman and John Aach and Farren J. Isaacs and George M Church.},
  journal={Nucleic Acids Research},
  volume={42},
  number={7},
  pages={4779--4790},
  year={2014},
  publisher={Oxford University Press}
}

@inproceedings{lee2005m3,
  title={Automated Multiplexed Multidensity Microfluidic (M3) Cell Sensing Based on Electrical Gain measurements.},
  author={J. Collins and D. Lavigne and Y. Lin and D. Goodman and P. Irwan and A. P. Lee.},
  booktitle={IEEE EMBS Special Topic Conference on Microtechnologies in Medicine and Biology},
  year={2005}
}

@inproceedings{lee2004nanochannel,
  title={Nanofluidic channel engineering using laminar flow layer-by-layer deposition of polyelectrolytes.},
  author={J. Collins and D. Goodman and P. Delhaesand  A.P. Lee},
  booktitle={ASME Integrated Nanosystems \& Nanotechnology Showcase},
  year={2004}
}

@unpublished{goodman2014talk-synberc-millstone,
title= {Millstone: A cloud-based genome engineering platform},
author = { Daniel B. Goodman},
year = {2014},
note= {Synthetic Biology Engineering Research Council 2014 Spring Retreat. UC Berkeley, Berkeley, CA, USA}
}

@unpublished{goodman2013talk-wyss-synthesis,
title= {Design and Interrogation of Genetic Elements using Megabase-scale DNA Synthesis},
author = { Daniel B. Goodman},
year = {2013},
note= {Wyss Institute Annual Retreat. Boston, MA, USA}
}

@unpublished{goodman2013talk-sb6-composability,
title= {Composability of regulatory sequences controlling transcription and translation in E. coli.},
author = { Daniel B. Goodman and Sri Kosuri and Guillaume Cambray and Vivek K. Mutalik and Yuan Gao and Adam P. Arkin and Drew Endy and  George M. Church},
year = {2013},
note= {Synthetic Biology 6.0 Conference, University College London, London, UK}
}

@unpublished{goodman2012talk-synberc-synthesis,
title= {Multiplex Synthesis and Characterization of Transcriptional and Translational Regulatory Elements in E. coli},
author = { Daniel B. Goodman},
year = {2012},
note= {Synthetic Biology Engineering Research Council 2012 Spring Retreat. UC Berkeley, Berkeley, CA, USA}
}

@unpublished{goodman2008talk-igem,
title= {Cambridge iBrain: Foundations for an Artificial Nervous System using Organizing Electrical Patterning},
author = { L. Boettger and D. Goodman and E. O'Neill and X. Yan},
year = {2008},
note= {iGEM Jamboree 2008. Cambridge, MA, USA}
}

@unpublished{goodman2007talk-ismb,
title= {Genome Wide Identification of Off-site Protein Targets for Major Pharmaceuticals using Functional Site Similarity and Protein-Ligand Docking.},
author= {L. Xie and J. Wang and J. Chung and D. Goodman and N. Ollikainen and P. E. Bourne},
year={2007},
note={Intelligent Systems for Molecular Biology 2007. Vienna, Austria}
}

@unpublished{goodman2006talk-docking,
title= {High-Throughput Virtual Screening of a Novel Kinase on the Grid: Homology Modeling and Template-based techniques.},
author= {D. Goodman and M. Levesque},
year={2006},
note={Supercomputing 2006. Tampa Bay, FL, USA}
}

@unpublished{goodman2006talk-baculo,
title= {Genome Rearrangements In Baculovirus Genomes.},
author= {D. Goodman and N. Ollikainen and C. Sholley.},
year={2006},
note={Algorithmic Biology 2006. La Jolla, CA, USA}
}

@unpublished{press2013science_podcast,
title={Science Magazine Podcast},
author={Kristy Hamilton},
year={2013},
note={September 27},
url={http://www.sciencemag.org/content/342/6157/475/suppl/DC2}
}

@unpublished{press2013getsynbio,
title= {Synthetic {B}iology at the Megabase Scale},
author= {Nicholas Wade},
year={2013},
url={http://www.getsynbio.com/laboratory-george-church-synthetic-biology-megabase-scale/},
note={GetSynBio.com. October 22}
}

@unpublished{press2011nyt_recoli,
title= {Genetic Code of {E}. Coli Is Hijacked by Biologists},
author= {Nicholas Wade},
year={2011},
note={New York Times. July 14},
url={http://www.nytimes.com/2011/07/15/health/15genome.html}
}

@unpublished{press2008leading_edge,
title= {{BBC} {R}adio: {L}eading {E}dge},
author= {Geoff Watts},
year={2008},
note={National Radio Program. Broadcast November 8},
url={http://www.bbc.co.uk/radio4/science/leadingedge_20081106.shtml}
}


