%%%% SELECTED REFS WITH BLURBS (DUPLICATES)

@ARTICLE{selected_cite_1,
  title     = "Pooled screening of {CAR} {T} cells identifies diverse immune
               signaling domains for next-generation immunotherapies",
  author    = "Goodman, Daniel B and Azimi, Camillia S and Kearns, Kendall and
               Talbot, Alexis and Garakani, Kiavash and Garcia, Julie and
               Patel, Nisarg and Hwang, Byungjin and Lee, David and Park, Emily
               and Vykunta, Vivasvan S and Shy, Brian R and Ye, Chun Jimmie and
               Eyquem, Justin and Marson, Alexander and Bluestone, Jeffrey A
               and Roybal, Kole T",
  journal   = "Science Translational Medicine",
  publisher = "science.org",
  presort = {001},
  volume    =  14,
  number    =  670,
  pages     = "eabm1463",
  month     =  nov,
  year      =  2022,
  keywords = {selected},
  note = "Chimeric antigen receptors (CARs) repurpose natural signaling components to retarget T cells to cancer, but have shown limited efficacy in persistent, recurrent malignancies. To rapidly identify new CAR designs with clinical potential, I developed a multiplexed method called CAR Pooling. Forty CARs, with signaling domains derived from a range of immune cell lineages, were evaluated in pooled assays for their ability to stimulate critical T cell effector functions during repetitive stimulation that mimics long-term tumor antigen exposure. Several domains were identified that enhanced CAR function relative to clinical benchmarks after prolonged antigen stimulation, and in particular CAR T cells which used the signaling domain from the B cell receptor for BAFF (BAFF-R) were enriched for a highly cytotoxic transcriptional signature previously associated with positive clinical outcomes. I also showed that replacing the 4-1BB intracellular signaling domain with BAFF-R in a B cell maturation antigen (BCMA)–specific CAR resulted in enhanced activity in a xenotransplant model of multiple myeloma. These results demonstrate that multiplexed design and measurement of engineered receptors is a powerful strategy for understanding immune signaling and developing new and enhanced cellular therapies. \medskip \\ IP generated from this work, along with patented genome-editing methods developed with the Marson lab, became foundational technologies with which my postdoctoral advisors, Prof. Roybal and Prof Marson, co-founded Arsenal Biosciences. From 2018 to 2020 I served as a scientific consultant at Arsenal, helping to optimize and scale these tools into an exciting non-viral pooled T cell gene editing platform, which has developed new CAR-T therapies that are currently in clinical trials.",
  author+an = {1=highlight, first; 2=first}
}


@article{selected_cite_2,
  title={Composability of regulatory sequences controlling transcription and translation in Escherichia coli},
  author={Kosuri, Sriram and Goodman, Daniel B and Cambray, Guillaume and Mutalik, Vivek K and Gao, Yuan and Arkin, Adam P and Endy, Drew and Church, George M},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={34},
  presort = {002},
  pages={14024--14029},
  year={2013},
  publisher={National Academy of Sciences},
  keywords = {selected},
  note = "Much of my graduate work focused on developing methods to increase the scale and throughput with which we can design, synthesize, and measure variants of genetic elements and genomes. Advancements in DNA synthesis now allow for the generation of complex pools of synthetic oligonucleotides, hundreds of bases long, which can be inserted into larger genetic systems and assayed in multiplex. Rather than random sequences generated by error-prone PCR or degenerate nucleotides, each sequence in the pool can be individually designed. To measure the effects of introducing these variants I developed a method called FlowSeq, which can accurately measure protein expression from a large multiplexed library. FlowSeq combines fluorescence activated cell sorting (FACS) and a multiplexed barcoded DNA sequence readout to measure protein expression. Combining FlowSeq with DNA library synthesis and RNA sequencing has enabled our group and others to perform a targeted search of sequence space to answer specific biological questions, including the sequence-to-function relationships of non-coding regulatory elements, codon usage, RNA splicing, and protein activity. \medskip \\
  In work published in PNAS, we used this method to test a fundamental assumption in the synthetic biology community (and much of the broader biology community) that regulatory elements controlling gene expression can be combined rationally. Using next-generation DNA synthesis, we constructed over 12,000 RBS-promoter combinations and used our new multiplexed measurement methods to characterize the entire library in a single experiment. Overall, we found that while simple models explain much of the data, the large numbers of outliers will confound large system designs. More importantly, our new rapid synthesis and characterization methods provide an intriguing alternative to standardization or model refinement by generating and screening for desired expression levels in advance when building large genetic systems.",
  author+an =  {1=first; 2=first, highlight}
}

@article{selected_cite_3,
  title={Causes and effects of N-terminal codon bias in bacterial genes},
  author={Goodman, Daniel B and Church, George M and Kosuri, Sriram},
  journal={Science},
  volume={342},
  number={6157},
  presort = {003},
  pages={475--479},
  year={2013},
  publisher={American Association for the Advancement of Science},
  keywords = {selected},
  note= "Synonymous codon changes within genes can have substantial effects on protein expression, which have been attributed to differences in tRNA abundance and the structure of 5’ messenger RNAs, among other factors. We measured transcription and translation across libraries of over 14,000 defined genetic reporter constructs to separate and quantify the factors controlling protein expression, and identified that rare codon use at the N-terminus of genes in E. coli unexpectedly leads to a strong increase in protein translation. We then quantified the effects of individual codon use with expression changes and showed that the codons that affect expression are also selected for in E. coli genes. Furthermore, this rare codon effect is not mediated by variable ribosome elongation rates as others have suggested, but by the link between rare codon use and reduced RNA secondary structure. \medskip \\ These findings have large implications for heterologous gene expression, show that current de-facto standards for codon optimization are not ideal, and provide a straightforward method to improve them. This study was an early example of how large synthetic libraries combined with multiplexed measurements can answer outstanding genome-scale questions that are often difficult to address by analyzing natural sequence alone.",
  author+an =  {1=first, highlight}
}

@article{selected_cite_4,
  title={Millstone: software for multiplex microbial genome analysis and engineering},
  author={Goodman, Daniel B and Kuznetsov, Gleb and Lajoie, Marc J and Ahern, Brian W and Napolitano, Michael G and Chen, Kevin Y and Chen, Changping and Church, George M},
  journal={Genome Biology},
  volume={18},
  number={1},
  label={3a},
  presort = {004},
  pages={1--7},
  year={2017},
  publisher={BioMed Central},
  keywords = "selected",
  author+an = {1=highlight, first; 2=first}
}

@article{selected_cite_5,
  title={Optimizing complex phenotypes through model-guided multiplex genome engineering},
  author={Kuznetsov, Gleb and Goodman, Daniel B and Filsinger, Gabriel T and Landon, Matthieu and Rohland, Nadin and Aach, John and Lajoie, Marc J and Church, George M},
  journal={Genome Biology},
  volume={18},
  pages={1--12},
  presort = {005},
  label={3b},
  year={2017},
  publisher={BioMed Central},
  keywords = "selected",
  note="Modifying and sequencing genomic variants has become faster and cheaper, to the extent that individual E. coli genomes, when sequenced in bulk, cost under 5 USD each. At the scale of hundreds of these genomes, identifying and annotating the functions of mutations, comparing them among multiple clones, and tracing the genotypes and phenotypes across iteratively engineered strains becomes unwieldy without an integrated computational tool. To solve this issue, we built Millstone, a cloud-based platform for multiplex mutation analysis and iterative genome engineering. Millstone integrates alignment, variant-calling, genotype comparison, and visualization for hundreds of microbial genomic samples. In a paper published in Genome Biology, we show how Millstone has been used for in-house genome engineering projects and also describe its use in reanalyzing a published genome evolution dataset composed of over 100 experimentally evolved strains of E. coli.",
  author+an = {1=first; 2=highlight, first}
}

@article{selected_cite_6,
  title={High-throughput functional variant screens via in vivo production of single-stranded DNA},
  author={Schubert, Max G and Goodman, Daniel B and Wannier, Timothy M and Kaur, Divjot and Farzadfard, Fahim and Lu, Timothy K and Shipman, Seth L and Church, George M},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={18},
  presort = {006},
  pages={e2018181118},
  year={2021},
  publisher={National Academy of Sciences},
  keywords = {selected},
  note = "To enable both multiplexed modification and measurement of bacterial genomes, I developed a method for the pooled construction of mutants bearing precise genomic sequence variations, where the barcodes allowed for multiplex phenotypic characterization using next-generation sequencing (NGS). Unlike existing techniques depending on CRISPR-Cas–directed genomic breaks for genome editing, this strategy instead used single-stranded DNA produced by a retron element for recombineering. This novel and powerful approach enables libraries of millions of elements to be constructed and offers relaxed design constraints which permit natural DNA or random variation to be used as inputs.",
  author+an = {1=first; 2=first, highlight}
}

%%%%% ALL REFS

@article {Chang2024.02.06.576175,
	author = {Christopher R. Chang and Vivasvan S. Vykunta and Daniel B. Goodman and Joseph J. Muldoon and William A. Nyberg and Chang Liu and Vincent Allain and Allison Rothrock and Charlotte H. Wang and Alexander Marson and Brian R. Shy and Justin Eyquem},
	title = {Ultra-high efficiency T cell reprogramming at multiple loci with SEED-Selection},
	elocation-id = {2024.02.06.576175},
	year = {2024},
	doi = {10.1101/2024.02.06.576175},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Multiplexed reprogramming of T cell specificity and function can generate powerful next-generation cellular therapies. However, current manufacturing methods produce heterogenous mixtures of partially engineered cells. Here, we develop a one-step process to enrich for unlabeled cells with knock-ins at multiple target loci using a family of repair templates named Synthetic Exon/Expression Disruptors (SEEDs). SEED engineering associates transgene integration with the disruption of a paired endogenous surface protein, allowing non-modified and partially edited cells to be immunomagnetically depleted (SEED-Selection). We design SEEDs to fully reprogram three critical loci encoding T cell specificity, co-receptor expression, and MHC expression, with up to 98\% purity after selection for individual modifications and up to 90\% purity for six simultaneous edits (three knock-ins and three knockouts). These methods are simple, compatible with existing clinical manufacturing workflows, and can be readily adapted to other loci to facilitate production of complex gene-edited cell therapies.Competing Interest StatementC.R.C., V.S.V., A.M., B.S., and J.E. are inventors on patent filings related to this work. J.E. is a compensated co-founder at Mnemo Therapeutics and a compensated scientific advisor to Cytovia Therapeutics. J.E. owns stocks in Mnemo Therapeutics and Cytovia Therapeutics. J.E. has received a consulting fee from Casdin Capital, Resolution Therapeutics, and Treefrog Therapeutics. The Eyquem lab has received research support from Cytovia Therapeutics, Mnemo Therapeutics, and Takeda Pharmaceutical Company. A.M. is a co-founder of Arsenal Biosciences, Function Bio, Spotlight Therapeutics, and Survey Genomics, serves on the boards of directors at Function Bio, Spotlight Therapeutics and Survey Genomics, is a member of the scientific advisory boards of Arsenal Biosciences, Function Bio, Spotlight Therapeutics, Survey Genomics, NewLimit, Amgen, Tenaya, and Lightcast, owns stock in Arsenal Biosciences, Function Bio, Spotlight Therapeutics, NewLimit, Survey Genomics, Tenaya, and Lightcast, and has received fees from Arsenal Biosciences, Spotlight Therapeutics, NewLimit, 23andMe, PACT Pharma, Juno Therapeutics, Tenaya, Lightcast, Trizell, Vertex, Merck, Amgen, Genentech, AlphaSights, Rupert Case Management, Bernstein, GLG, ClearView Healthcare Partners, and ALDA. A.M. is an investor in and informal advisor to Offline Ventures and a client of EPIQ. The Marson laboratory has received research support from Juno Therapeutics, Epinomics, Sanofi, GlaxoSmithKline, Gilead, and Anthem.},
	journal = {bioRxiv},
        keywords = {preprint},
        author+an =  {3=highlight}

}


@ARTICLE{Garcia2024-is,
  title     = "Naturally occurring {T} cell mutations enhance engineered {T}
               cell therapies",
  author    = "Garcia, Julie and Daniels, Jay and Lee, Yujin and Zhu, Iowis and
               Cheng, Kathleen and Liu, Qing and Goodman, Daniel and Burnett,
               Cassandra and Law, Calvin and Thienpont, Chlo{\"e} and Alavi,
               Josef and Azimi, Camillia and Montgomery, Garrett and Roybal,
               Kole T and Choi, Jaehyuk",
  journal   = "Nature",
  publisher = "Springer Science and Business Media LLC",
  volume    =  626,
  number    =  7999,
  pages     = "626--634",
  month     =  feb,
  year      =  2024,
  copyright = "https://www.springernature.com/gp/researchers/text-and-data-mining",
  language  = "en",
  keywords = {journal},
  author+an =  {1=first; 2=first; 7=highlight}
}

@ARTICLE{Isaacs2011-vy,
  title    = "Precise manipulation of chromosomes in vivo enables genome-wide
              codon replacement",
  author   = "Isaacs, Farren J and Carr, Peter A and Wang, Harris H and Lajoie,
              Marc J and Sterling, Bram and Kraal, Laurens and Tolonen, Andrew
              C and Gianoulis, Tara A and Goodman, Daniel B and Reppas, Nikos B
              and Emig, Christopher J and Bang, Duhee and Hwang, Samuel J and
              Jewett, Michael C and Jacobson, Joseph M and Church, George M",
  abstract = "We present genome engineering technologies that are capable of
              fundamentally reengineering genomes from the nucleotide to the
              megabase scale. We used multiplex automated genome engineering
              (MAGE) to site-specifically replace all 314 TAG stop codons with
              synonymous TAA codons in parallel across 32 Escherichia coli
              strains. This approach allowed us to measure individual
              recombination frequencies, confirm viability for each
              modification, and identify associated phenotypes. We developed
              hierarchical conjugative assembly genome engineering (CAGE) to
              merge these sets of codon modifications into genomes with 80
              precise changes, which demonstrate that these synonymous codon
              substitutions can be combined into higher-order strains without
              synthetic lethal effects. Our methods treat the chromosome as
              both an editable and an evolvable template, permitting the
              exploration of vast genetic landscapes.",
  journal  = "Science",
  volume   =  333,
  number   =  6040,
  pages    = "348--353",
  month    =  jul,
  year     =  2011,
  keywords = {journal},
  author+an =  {9=highlight}
}



@ARTICLE{Gupta2008-jt,
  title    = "Comparative proteogenomics: combining mass spectrometry and
              comparative genomics to analyze multiple genomes",
  author   = "Gupta, Nitin and Benhamida, Jamal and Bhargava, Vipul and
              Goodman, Daniel B and Kain, Elisabeth and Kerman, Ian and Nguyen,
              Ngan and Ollikainen, Noah and Rodriguez, Jesse and Wang, Jian and
              Lipton, Mary S and Romine, Margaret and Bafna, Vineet and Smith,
              Richard D and Pevzner, Pavel A",
  abstract = "Recent proliferation of low-cost DNA sequencing techniques will
              soon lead to an explosive growth in the number of sequenced
              genomes and will turn manual annotations into a luxury. Mass
              spectrometry recently emerged as a valuable technique for
              proteogenomic annotations that improves on the state-of-the-art
              in predicting genes and other features. However, previous
              proteogenomic approaches were limited to a single genome and did
              not take advantage of analyzing mass spectrometry data from
              multiple genomes at once. We show that such a comparative
              proteogenomics approach (like comparative genomics) allows one to
              address the problems that remained beyond the reach of the
              traditional ``single proteome'' approach in mass spectrometry. In
              particular, we show how comparative proteogenomics addresses the
              notoriously difficult problem of ``one-hit-wonders'' in
              proteomics, improves on the existing gene prediction tools in
              genomics, and allows identification of rare post-translational
              modifications. We therefore argue that complementing DNA
              sequencing projects by comparative proteogenomics projects can be
              a viable approach to improve both genomic and proteomic
              annotations.",
  journal  = "Genome Research",
  volume   =  18,
  number   =  7,
  pages    = "1133--1142",
  month    =  jul,
  year     =  2008,
  keywords = {journal},
  author+an =  {4=highlight}
}


@inproceedings{goodman2007baculovirus,
  title={Baculovirus phylogeny based on genome rearrangements},
  author={Goodman, Daniel B and Ollikainen, Noah and Sholley, Chris},
  booktitle={Comparative Genomics: RECOMB 2007 International Workshop, RECOMB-CG 2007, San Diego, CA, USA, September 16-18, 2007. Proceedings 5},
  pages={69--82},
  year={2007},
  organization={Springer Berlin Heidelberg},
  keywords = {conference},
  author+an =  {1=first, highlight}
}

@article{tiemann2009product,
  title={Product length, dye choice, and detection chemistry in the bead-emulsion amplification of millions of single DNA molecules in parallel},
  author={Tiemann-Boege, Irene and Curtis, Christina and Shinde, Deepali N and Goodman, Daniel B and Tavare, Simon and Arnheim, Norman},
  journal={Analytical Chemistry},
  volume={81},
  number={14},
  pages={5770--5776},
  year={2009},
  publisher={American Chemical Society},
  keywords = {journal},
  author+an =  {4=highlight}
}

@article{kosuri2013composability,
  title={Composability of regulatory sequences controlling transcription and translation in Escherichia coli},
  author={Kosuri, Sriram and Goodman, Daniel B and Cambray, Guillaume and Mutalik, Vivek K and Gao, Yuan and Arkin, Adam P and Endy, Drew and Church, George M},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={34},
  pages={14024--14029},
  year={2013},
  publisher={National Academy of Sciences},
  keywords = {journal, first_author},
  author+an =  {1=first; 2=first, highlight}
}

@article{goodman2013causes,
  title={Causes and effects of N-terminal codon bias in bacterial genes},
  author={Goodman, Daniel B and Church, George M and Kosuri, Sriram},
  journal={Science},
  volume={342},
  number={6157},
  pages={475--479},
  year={2013},
  publisher={American Association for the Advancement of Science},
  keywords = {journal, first_author},
  author+an =  {1=highlight}
}


@ARTICLE{Lajoie2013-tt,
  title    = "Genomically recoded organisms expand biological functions",
  author   = "Lajoie, Marc J and Rovner, Alexis J and Goodman, Daniel B and
              Aerni, Hans-Rudolf and Haimovich, Adrian D and Kuznetsov, Gleb
              and Mercer, Jaron A and Wang, Harris H and Carr, Peter A and
              Mosberg, Joshua A and Rohland, Nadin and Schultz, Peter G and
              Jacobson, Joseph M and Rinehart, Jesse and Church, George M and
              Isaacs, Farren J",
  journal  = "Science",
  volume   =  342,
  number   =  6156,
  pages    = "357--360",
  month    =  oct,
  year     =  2013,
  keywords = {journal},
  author+an =  {1=first; 2=first; 3=highlight}
}


@article{gregg2014rational,
  title={Rational optimization of tolC as a powerful dual selectable marker for genome engineering},
  author={Gregg, Christopher J and Lajoie, Marc J and Napolitano, Michael G and Mosberg, Joshua A and Goodman, Daniel B and Aach, John and Isaacs, Farren J and Church, George M},
  journal={Nucleic Acids Research},
  volume={42},
  number={7},
  pages={4779--4790},
  year={2014},
  publisher={Oxford University Press},
  keywords = {journal},
  author+an =  {5=highlight}
}



@ARTICLE{Napolitano2016-bi,
  title    = "Emergent rules for codon choice elucidated by editing rare
              arginine codons in \textit{Escherichia coli}",
  author   = "Napolitano, Michael G and Landon, Matthieu and Gregg, Christopher
              J and Lajoie, Marc J and Govindarajan, Lakshmi and Mosberg,
              Joshua A and Kuznetsov, Gleb and Goodman, Daniel B and
              Vargas-Rodriguez, Oscar and Isaacs, Farren J and S{\"o}ll, Dieter
              and Church, George M",
  abstract = "The degeneracy of the genetic code allows nucleic acids to encode
              amino acid identity as well as noncoding information for gene
              regulation and genome maintenance. The rare arginine codons AGA
              and AGG (AGR) present a case study in codon choice, with AGRs
              encoding important transcriptional and translational properties
              distinct from the other synonymous alternatives (CGN). We created
              a strain of Escherichia coli with all 123 instances of AGR codons
              removed from all essential genes. We readily replaced 110 AGR
              codons with the synonymous CGU codons, but the remaining 13
              ``recalcitrant'' AGRs required diversification to identify viable
              alternatives. Successful replacement codons tended to conserve
              local ribosomal binding site-like motifs and local mRNA secondary
              structure, sometimes at the expense of amino acid identity. Based
              on these observations, we empirically defined metrics for a
              multidimensional ``safe replacement zone'' (SRZ) within which
              alternative codons are more likely to be viable. To evaluate
              synonymous and nonsynonymous alternatives to essential AGRs
              further, we implemented a CRISPR/Cas9-based method to deplete a
              diversified population of a wild-type allele, allowing us to
              evaluate exhaustively the fitness impact of all 64 codon
              alternatives. Using this method, we confirmed the relevance of
              the SRZ by tracking codon fitness over time in 14 different
              genes, finding that codons that fall outside the SRZ are rapidly
              depleted from a growing population. Our unbiased and systematic
              strategy for identifying unpredicted design flaws in synthetic
              genomes and for elucidating rules governing codon choice will be
              crucial for designing genomes exhibiting radically altered
              genetic codes.",
  journal  = "Proc. Natl. Acad. Sci. U. S. A.",
  volume   =  113,
  number   =  38,
  pages    = "E5588--97",
  month    =  sep,
  year     =  2016,
  keywords = "codon choice; genome editing; recoded genomes; journal",
  author+an =  {8=highlight}
}

@ARTICLE{Ostrov2016-jo,
  title    = "Design, synthesis, and testing toward a 57-codon genome",
  author   = "Ostrov, Nili and Landon, Matthieu and Guell, Marc and Kuznetsov,
              Gleb and Teramoto, Jun and Cervantes, Natalie and Zhou, Minerva
              and Singh, Kerry and Napolitano, Michael G and Moosburner, Mark
              and Shrock, Ellen and Pruitt, Benjamin W and Conway, Nicholas and
              Goodman, Daniel B and Gardner, Cameron L and Tyree, Gary and
              Gonzales, Alexandra and Wanner, Barry L and Norville, Julie E and
              Lajoie, Marc J and Church, George M",
  abstract = "Recoding--the repurposing of genetic codons--is a powerful
              strategy for enhancing genomes with functions not commonly found
              in nature. Here, we report computational design, synthesis, and
              progress toward assembly of a 3.97-megabase, 57-codon Escherichia
              coli genome in which all 62,214 instances of seven codons were
              replaced with synonymous alternatives across all protein-coding
              genes. We have validated 63\% of recoded genes by individually
              testing 55 segments of 50 kilobases each. We observed that 91\%
              of tested essential genes retained functionality with limited
              fitness effect. We demonstrate identification and correction of
              lethal design exceptions, only 13 of which were found in 2229
              genes. This work underscores the feasibility of rewriting genomes
              and establishes a framework for large-scale design, assembly,
              troubleshooting, and phenotypic analysis of synthetic organisms.",
  journal  = "Science",
  volume   =  353,
  number   =  6301,
  pages    = "819--822",
  month    =  aug,
  year     =  2016,
  keywords = "journal",
  author+an =  {14=highlight}
}



@article{der2017dnaplotlib,
  title={DNAplotlib: programmable visualization of genetic designs and associated data},
  author={Der, Bryan S and Glassey, Emerson and Bartley, Bryan A and Enghuus, Casper and Goodman, Daniel B and Gordon, D Benjamin and Voigt, Christopher A and Gorochowski, Thomas E},
  journal={ACS Synthetic Biology},
  volume={6},
  number={7},
  pages={1115--1119},
  year={2017},
  publisher={American Chemical Society},
  keywords = "journal",
  author+an = {5=highlight}
}


@ARTICLE{Yang2016-py,
  title    = "Engineering and optimising deaminase fusions for genome editing",
  author   = "Yang, Luhan and Briggs, Adrian W and Chew, Wei Leong and Mali,
              Prashant and Guell, Marc and Aach, John and Goodman, Daniel B
              and Cox, David and Kan, Yinan and Lesha, Emal and Soundararajan,
              Venkataramanan and Zhang, Feng and Church, George",
  journal  = "Nature Communications",
  volume   =  7,
  pages    = "13330",
  month    =  nov,
  year     =  2016,
  keywords = "journal",
  author+an = {7=highlight}
}


@article{goodman2017millstone,
  title={Millstone: software for multiplex microbial genome analysis and engineering},
  author={Goodman, Daniel B and Kuznetsov, Gleb and Lajoie, Marc J and Ahern, Brian W and Napolitano, Michael G and Chen, Kevin Y and Chen, Changping and Church, George M},
  journal={Genome Biology},
  volume={18},
  number={1},
  pages={1--7},
  year={2017},
  publisher={BioMed Central},
  keywords = {journal, first_author},
  author+an = {1=highlight, first; 2=first}
}

@article{kuznetsov2017optimizing,
  title={Optimizing complex phenotypes through model-guided multiplex genome engineering},
  author={Kuznetsov, Gleb and Goodman, Daniel B and Filsinger, Gabriel T and Landon, Matthieu and Rohland, Nadin and Aach, John and Lajoie, Marc J and Church, George M},
  journal={Genome Biology},
  volume={18},
  pages={1--12},
  year={2017},
  publisher={BioMed Central},
  keywords = {journal, first_author},
  author+an = {1=first; 2=highlight, first}
}

@article{chan2018enabling,
  title={Enabling multiplexed testing of pooled donor cells through whole-genome sequencing},
  author={Chan, Yingleong and Chan, Ying Kai and Goodman, Daniel B and Guo, Xiaoge and Chavez, Alejandro and Lim, Elaine T and Church, George M},
  journal={Genome Medicine},
  volume={10},
  pages={1--11},
  year={2018},
  publisher={BioMed Central},
  keywords = "journal",
  author+an = {3=highlight}
}

@inproceedings{collins2005automated,
  title={Automated multiplexed multidensity microfluidic (M/sup 3/) cell sensing based on electrical gain measurements},
  author={Collins, J and Lavigne, D and Lin, Y and Goodman, D and Irwan, P and Lee, AP},
  booktitle={2005 3rd IEEE/EMBS Special Topic Conference on Microtechnology in Medicine and Biology},
  pages={28--30},
  year={2005},
  organization={IEEE},
  keywords = "proceedings",
  author+an = {4=highlight}
}

@inproceedings{collins2004nanofluidic,
  title={Nanofluidic Channel Engineering Using Laminar Flow Layer-by-Layer Deposition of Polyelectrolytes},
  author={Collins, J and Goodman, D and Delhaes, P and Lee, AP},
  booktitle={Integrated Nanosystems: Design, Synthesis, and Applications},
  volume={41774},
  pages={45--46},
  year={2004},
  keywords = "proceedings",
  author+an = {2=highlight}
}

@article{cheung2019multiplexed,
  title={A multiplexed assay for exon recognition reveals that an unappreciated fraction of rare genetic variants cause large-effect splicing disruptions},
  author={Cheung, Rocky and Insigne, Kimberly D and Yao, David and Burghard, Christina P and Wang, Jeffrey and Hsiao, Yun-Hua E and Jones, Eric M and Goodman, Daniel B and Xiao, Xinshu and Kosuri, Sriram},
  journal={Molecular Cell},
  volume={73},
  number={1},
  pages={183--194},
  year={2019},
  publisher={Cell Press},
  keywords = "journal",
  author+an = {8=highlight}
}


@ARTICLE{Nguyen2020-ak,
  title    = "Polymer-stabilized Cas9 nanoparticles and modified repair
              templates increase genome editing efficiency",
  author   = "Nguyen, David N and Roth, Theodore L and Li, P Jonathan and Chen,
              Peixin Amy and Apathy, Ryan and Mamedov, Murad R and Vo, Linda T
              and Tobin, Victoria R and Goodman, Daniel B and Shifrut, Eric and
              Bluestone, Jeffrey A and Puck, Jennifer M and Szoka, Francis C
              and Marson, Alexander",
  journal  = "Nature Biotechnology",
  volume   =  38,
  number   =  1,
  pages    = "44--49",
  month    =  jan,
  year     =  2020,
  keywords = "journal",
  author+an = {9=highlight}
}

@misc{kuznetsov2022methods,
  title={Methods for rule-based genome design},
  author={Kuznetsov, Gleb and Lajoie, Marc J and Landon, Matthieu M and Napolitano, Michael G and Goodman, Daniel Bryan and Gregg, Christopher J and Church, George M and Ostrov, Nili},
  year={2022},
  month=jun,
  note={US Patent 11,361,845},
  keywords = "patent",
  author+an = {5=highlight}

}

@article{schubert2021high,
  title={High-throughput functional variant screens via in vivo production of single-stranded DNA},
  author={Schubert, Max G and Goodman, Daniel B and Wannier, Timothy M and Kaur, Divjot and Farzadfard, Fahim and Lu, Timothy K and Shipman, Seth L and Church, George M},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={18},
  pages={e2018181118},
  year={2021},
  publisher={National Academy of Sciences},
  keywords = {journal, first_author},
  author+an = {1=first; 2=first, highlight}
}

@ARTICLE{Roth2020-yr,
  title    = "Pooled Knockin Targeting for Genome Engineering of Cellular
              Immunotherapies",
  author   = "Roth, Theodore L and Li, P Jonathan and Blaeschke, Franziska and
              Nies, Jasper F and Apathy, Ryan and Mowery, Cody and Yu, Ruby and
              Nguyen, Michelle L T and Lee, Youjin and Truong, Anna and Hiatt,
              Joseph and Wu, David and Nguyen, David N and Goodman, Daniel B and
              Bluestone, Jeffrey A and Ye, Chun Jimmie and Roybal, Kole and
              Shifrut, Eric and Marson, Alexander",
  journal  = "Cell",
  volume   =  181,
  number   =  3,
  pages    = "728--744.e21",
  month    =  apr,
  year     =  2020,
  keywords = "CRISPR; cell therapy; human T cell; knockins; pooled screen;
              single-cell RNA-seq",
  keywords = "journal",
  author+an = {14=highlight}
}


@article{ferreira2020chimeric,
  title={Chimeric antigen receptor signaling confers antitumor activity to human regulatory T cells},
  author={Ferreira, Leonardo and Muller, Yannick D and Kaul, Anupurna M and Shaikh, Hashim and Guerrero-Moreno, Ryan and Yao, Lilian E and Goodman, Daniel B and Bluestone, Jeffrey A and Tang, Qizhi},
  journal={AAI 2020},
  volume={204},
  number={1\_Supplement},
  pages={238--1},
  year={2020},
  publisher={American Association of Immunologists},
  keywords = "conference",
  author+an = {7=highlight}
}


@misc{marson2022compositions,
  title={Compositions and methods for modifying a target nucleic acid},
  author={Marson, Alexander and Roth, Theodore Lee and Goodman, Daniel and Nguyen, David-Huy Nhu and Szoka, Francis C},
  year={2022},
  month=1,
  note={US Patent App. 17/312,191},
  keywords = "patent",
  author+an = {3=highlight}
}

@misc{Goodman2022-pn,
  title={Method for making CAR-T libraries},
  author={Goodman, Daniel B and Azimi, Camillia S and Roybal, Kole T and
              Bluestone, Jeffrey A and Marson, Alexander},
  abstract={This disclosure generally relates to high-throughput and modular
              methods and compositions for barcode-trackable cellular receptor
              design, manufacture, and measurement.},
  note={US Patent App. US2022/014436},
  number   = {2022165267:A1},
  month    =  8,
  year     =  2022,
  keywords = "patent",
  author+an = {1=highlight}
}

@misc{Roybal2022-yc,
  title    = "Chimeric receptors with diverse co-regulatory sequences",
  author   = "Roybal, Kole T and Goodman, Daniel B and Azimi, Camillia and
              Marson, Alexander and Bluestone, Jeffrey A",
  abstract = "This disclosure relates to chimeric receptors (CRs) and their
              signaling components for the regulation of an immune response.
              Also provided are nucleic acids encoding the disclosed CRs,
              recombinant immune cells expressing the same, and pharmaceutical
              compositions containing the disclosed nucleic acids and/or
              recombinant cells. Further provided are methods useful for
              modulating an activity of an immune cell, methods for modulating
              an immune response in an individual, as well as methods for
              treating a health condition in an individual in needed thereof.",
  number   = "2022051386:A2",
  month    =  3,
  year     =  2022,
  keywords = "patent",
  author+an = {2=highlight}
}


@ARTICLE{Blaeschke2023-dg,
  title    = "Modular pooled discovery of synthetic knockin sequences to
              program durable cell therapies",
  author   = "Blaeschke, Franziska and Chen, Yan Yi and Apathy, Ryan and
              Daniel, Bence and Chen, Andy Y and Chen, Peixin Amy and Sandor,
              Katalin and Zhang, Wenxi and Li, Zhongmei and Mowery, Cody T and
              Yamamoto, Tori N and Nyberg, William A and To, Angela and Yu,
              Ruby and Bueno, Raymund and Kim, Min Cheol and Schmidt, Ralf and
              Goodman, Daniel B and Feuchtinger, Tobias and Eyquem, Justin and
              Jimmie Ye, Chun and Carnevale, Julia and Satpathy, Ansuman T and
              Shifrut, Eric and Roth, Theodore L and Marson, Alexander",
  abstract = "Chronic stimulation can cause T cell dysfunction and limit the
              efficacy of cellular immunotherapies. Improved methods are
              required to compare large numbers of synthetic knockin (KI)
              sequences to reprogram cell functions. Here, we developed modular
              pooled KI screening (ModPoKI), an adaptable platform for modular
              construction of DNA KI libraries using barcoded multicistronic
              adaptors. We built two ModPoKI libraries of 100 transcription
              factors (TFs) and 129 natural and synthetic surface receptors
              (SRs). Over 30 ModPoKI screens across human TCR- and CAR-T cells
              in diverse conditions identified a transcription factor AP4
              (TFAP4) construct that enhanced fitness of chronically stimulated
              CAR-T cells and anti-cancer function in vitro and in vivo.
              ModPoKI's modularity allowed us to generate an ∼10,000-member
              library of TF combinations. Non-viral KI of a combined BATF-TFAP4
              polycistronic construct enhanced fitness. Overexpressed BATF and
              TFAP4 co-occupy and regulate key gene targets to reprogram T cell
              function. ModPoKI facilitates the discovery of complex gene
              constructs to program cellular functions.",
  journal  = "Cell",
  volume   =  186,
  number   =  19,
  pages    = "4216--4234.e33",
  month    =  sep,
  year     =  2023,
  keywords = "journal",
  language = "en",
  author+an = {18=highlight}
}

@article{Bucktrout2022-ac,
  title    = "Advancing {T} cell-based cancer therapy with single-cell
              technologies",
  author   = "Bucktrout, Samantha L and Banovich, Nicholas E and Butterfield,
              Lisa H and Cimen-Bozkus, Cansu and Giles, Josephine R and Good,
              Zinaida and Goodman, Daniel B and Jonsson, Vanessa D and Lareau,
              Caleb and Marson, Alexander and Maurer, Denna M and Munson, Paul
              V and Stubbington, Mike and Taylor, Sarah and Cutchin, Abbey",
  journal  = "Nature Medicine",
  volume   =  28,
  number   =  9,
  pages    = "1761--1764",
  month    =  sep,
  year     =  2022,
  keywords = "review",
  author+an = {7=highlight}
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@article{Christmas2023-fc,
  title    = "Evolutionary constraint and innovation across hundreds of
              placental mammals",
  author   = "Christmas, Matthew J and Kaplow, Irene M and Genereux, Diane P
              and Dong, Michael X and Hughes, Graham M and Li, Xue and
              Sullivan, Patrick F and Hindle, Allyson G and Andrews, Gregory
              and Armstrong, Joel C and Bianchi, Matteo and Breit, Ana M and
              Diekhans, Mark and Fanter, Cornelia and Foley, Nicole M and
              Goodman, Daniel B and Goodman, Linda and Keough, Kathleen C and
              Kirilenko, Bogdan and Kowalczyk, Amanda and Lawless, Colleen and
              Lind, Abigail L and Meadows, Jennifer R S and Moreira, Lucas R
              and Redlich, Ruby W and Ryan, Louise and Swofford, Ross and
              Valenzuela, Alejandro and Wagner, Franziska and Wallerman, Ola
              and Brown, Ashley R and Damas, Joana and Fan, Kaili and Gatesy,
              John and Grimshaw, Jenna and Johnson, Jeremy and Kozyrev, Sergey
              V and Lawler, Alyssa J and Marinescu, Voichita D and Morrill,
              Kathleen M and Osmanski, Austin and Paulat, Nicole S and Phan,
              Badoi N and Reilly, Steven K and Sch{\"a}ffer, Daniel E and
              Steiner, Cynthia and Supple, Megan A and Wilder, Aryn P and
              Wirthlin, Morgan E and Xue, James R and {Zoonomia Consortium§}
              and Birren, Bruce W and Gazal, Steven and Hubley, Robert M and
              Koepfli, Klaus-Peter and Marques-Bonet, Tomas and Meyer, Wynn K
              and Nweeia, Martin and Sabeti, Pardis C and Shapiro, Beth and
              Smit, Arian F A and Springer, Mark S and Teeling, Emma C and
              Weng, Zhiping and Hiller, Michael and Levesque, Danielle L and
              Lewin, Harris A and Murphy, William J and Navarro, Arcadi and
              Paten, Benedict and Pollard, Katherine S and Ray, David A and
              Ruf, Irina and Ryder, Oliver A and Pfenning, Andreas R and
              Lindblad-Toh, Kerstin and Karlsson, Elinor K",
  abstract = "Zoonomia is the largest comparative genomics resource for mammals
              produced to date. By aligning genomes for 240 species, we
              identify bases that, when mutated, are likely to affect fitness
              and alter disease risk. At least 332 million bases (~10.7\%) in
              the human genome are unusually conserved across species
              (evolutionarily constrained) relative to neutrally evolving
              repeats, and 4552 ultraconserved elements are nearly perfectly
              conserved. Of 101 million significantly constrained single bases,
              80\% are outside protein-coding exons and half have no functional
              annotations in the Encyclopedia of DNA Elements (ENCODE)
              resource. Changes in genes and regulatory elements are associated
              with exceptional mammalian traits, such as hibernation, that
              could inform therapeutic development. Earth's vast and imperiled
              biodiversity offers distinctive power for identifying genetic
              variants that affect genome function and organismal phenotypes.",
  journal  = "Science",
  volume   =  380,
  number   =  6643,
  pages    = "eabn3943",
  month    =  apr,
  year     =  2023,
  keywords = "journal",
  author+an = {16=highlight}
}



@ARTICLE{Goodman2022-sq,
  title     = "Pooled screening of {CAR} {T} cells identifies diverse immune
               signaling domains for next-generation immunotherapies",
  author    = "Goodman, Daniel B and Azimi, Camillia S and Kearns, Kendall and
               Talbot, Alexis and Garakani, Kiavash and Garcia, Julie and
               Patel, Nisarg and Hwang, Byungjin and Lee, David and Park, Emily
               and Vykunta, Vivasvan S and Shy, Brian R and Ye, Chun Jimmie and
               Eyquem, Justin and Marson, Alexander and Bluestone, Jeffrey A
               and Roybal, Kole T",
  journal   = "Science Translational Medicine",
  publisher = "science.org",
  volume    =  14,
  number    =  670,
  pages     = "eabm1463",
  month     =  nov,
  year      =  2022,
  keywords = {journal, first_author},
  author+an = {1=highlight, first; 2=first}
}

@article{Christmas2023,
  doi = {10.1126/science.abn3943},
  url = {https://doi.org/10.1126/science.abn3943},
  year = 2023,
  month = apr,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {380},
  number = {6643},
  author = {Matthew J. Christmas and Irene M. Kaplow and Diane P. Genereux and Michael X. Dong and Graham M. Hughes and Xue Li and Patrick F. Sullivan and Allyson G. Hindle and Gregory Andrews and Joel C. Armstrong and Matteo Bianchi and Ana M. Breit and Mark Diekhans and Cornelia Fanter and Nicole M. Foley and Daniel B. Goodman and Linda Goodman and Kathleen C. Keough and Bogdan Kirilenko and Amanda Kowalczyk and Colleen Lawless and Abigail L. Lind and Jennifer R. S. Meadows and Lucas R. Moreira and Ruby W. Redlich and Louise Ryan and Ross Swofford and Alejandro Valenzuela and Franziska Wagner and Ola Wallerman and Ashley R. Brown and Joana Damas and Kaili Fan and John Gatesy and Jenna Grimshaw and Jeremy Johnson and Sergey V. Kozyrev and Alyssa J. Lawler and Voichita D. Marinescu and Kathleen M. Morrill and Austin Osmanski and Nicole S. Paulat and BaDoi N. Phan and Steven K. Reilly and Daniel E. Sch\"{a}ffer and Cynthia Steiner and Megan A. Supple and Aryn P. Wilder and Morgan E. Wirthlin and James R. Xue and Bruce W. Birren and Steven Gazal and Robert M. Hubley and Klaus-Peter Koepfli and Tomas Marques-Bonet and Wynn K. Meyer and Martin Nweeia and Pardis C. Sabeti and Beth Shapiro and Arian F. A. Smit and Mark S. Springer and Emma C. Teeling and Zhiping Weng and Michael Hiller and Danielle L. Levesque and Harris A. Lewin and William J. Murphy and Arcadi Navarro and Benedict Paten and Katherine S. Pollard and David A. Ray and Irina Ruf and Oliver A. Ryder and Andreas R. Pfenning and Kerstin Lindblad-Toh and Elinor K. Karlsson},
  title = {Evolutionary constraint and innovation across hundreds of placental mammals},
  journal = {Science},
author+an = {16=highlight},
}

@unpublished{goodman2024talk-gordianbio,
    Author = {Goodman, D. B.},
    Note = {Gordian Biotechnology Happy-hour Seminar Series},
    Title = {Multiplexed Synthetic Immunology: Scaling the design and measurement of engineered immune cells for new biological insights and therapies},
    Year = {2024},
    keywords = "talk",
    author+an = {1=highlight}
}

@unpublished{goodman2023talk-manifoldbio,
    Author = {Goodman, D. B.},
    Note = {Manifold Bio Invited Speaker Series},
    Title = {Technologies to clonally track and measure libraries of engineered T cells},
    Year = {2023},
    keywords = "talk",
    author+an = {1=highlight}
}

@unpublished{goodman2023talk-hackathon,
    Author = {Goodman, Daniel B.},
    Note = {Lux Capital \& 50 Years, AI+Bio Hackathon},
    Title = {Using Multiplexed Synthetic Biology to Meet the Data Demands of AI Models
},
    Year = {2023},
    keywords = "talk",
    author+an = {1=highlight}
}


@unpublished{goodman2023talk-jpmorgan,
    Author = {Goodman, Daniel B.},
    Note = {Retro Bio Salon, 41st Annual J.P. Morgan Healthcare Conference},
    Title = {Engineering the Immune System in High-Throughput},
    Year = {2023},
    keywords = "talk",
    author+an = {1=highlight}
}

@inproceedings{goodman2015talk-trxreg,
  Author = {Daniel B. Goodman* and Casper Enghuus* and George M Church},
  Booktitle = {7th International Workshop on Bio-Design Automation},
  Date-Added = {2016-04-14 12:44:47 +0000},
  Date-Modified = {2016-04-14 12:46:35 +0000},
  Title = {Design and Characterization of Genetic Circuits using Multiplex DNA Synthesis},
  Year = {2015},
  keywords = "conference",
  author+an = {1=first, highlight; 2=first}
}

@inproceedings{kuznetsov2015iwbda,
    Author = {Gleb Kuznetsov* and Daniel B. Goodman* and Marc J. Lajoie* and George M. Church},
    Booktitle = {7th International Workshop on Bio-Design Automation},
    Date-Added = {2016-04-14 12:30:42 +0000},
    Date-Modified = {2016-04-14 13:26:20 +0000},
    Title = {Millstone: Software for iterative genome engineering},
    Year = {2015},
    keywords = "conference",
    author+an = {1=first; 2=first, highlight, 3=first}}

@unpublished{goodman2021talk-msbw,
    Author = {Goodman, Daniel B.},
    Note = {International Mammalian Synthetic Biology Workshop (mSBW)},
    Title = {Pooled screening of {CAR} {T} cells identifies diverse immune
               signaling domains for next-generation immunotherapies},
    Year = {2021},
    keywords = "talk",
    author+an = {1=highlight}
}


@unpublished{goodman2020talk-keystone,
    Author = {Goodman, Daniel B. and Azimi, Camillia A.},
    Note = {Keystone Symposium: Emerging Cellular Therapies, Cancer and Beyond},
    Title = {Pooled screening of {CAR} {T} cells identifies diverse immune
               signaling domains for next-generation immunotherapies},
    Year = {2020},
    keywords = "talk",
    author+an = {1=highlight}
}

@unpublished{goodman2014talk-synberc-millstone,
    Author = {Daniel B. Goodman},
    Note = {Synthetic Biology Engineering Research Council 2014 Spring Retreat. UC Berkeley, Berkeley, CA, USA},
    Title = {Millstone: A cloud-based genome engineering platform},
    Year = {2014},
    keywords = "talk",
    author+an = {1=highlight}
}

@unpublished{goodman2013talk-wyss-synthesis,
    Author = {Daniel B. Goodman},
    Note = {Wyss Institute Annual Retreat. Boston, MA, USA},
    Title = {Design and Interrogation of Genetic Elements using Megabase-scale DNA Synthesis},
    Year = {2013},
    keywords ={talk},
    author+an = {1=highlight}
}

@unpublished{goodman2013talk-sb6-composability,
    Author = {Daniel B. Goodman and Sri Kosuri and Guillaume Cambray and Vivek K. Mutalik and Yuan Gao and Adam P. Arkin and Drew Endy and George M. Church},
    Note = {Synthetic Biology 6.0 Conference, University College London, London, UK},
    Title = {Composability of regulatory sequences controlling transcription and translation in E. coli.},
    Year = {2013},
    keywords ={talk},
    author+an = {1=highlight}
}

@unpublished{goodman2012talk-synberc-synthesis,
    Author = {Daniel B. Goodman},
    Note = {Synthetic Biology Engineering Research Council 2012 Spring Retreat. UC Berkeley, Berkeley, CA, USA},
    Title = {Multiplex Synthesis and Characterization of Transcriptional and Translational Regulatory Elements in E. coli},
    Year = {2012},
    keywords ={talk},
    author+an = {1=highlight}
}

@unpublished{goodman2008talk-igem,
    Author = {L. Boettger and D. Goodman and E. O'Neill and X. Yan},
    Date-Modified = {2016-04-15 18:25:55 +0000},
    Note = {iGEM Jamboree 2008. Cambridge, MA, USA},
    Title = {Cambridge i{B}rain: Foundations for an Artificial Nervous System using Organizing Electrical Patterning},
    Year = {2008},
    keywords ={talk},
    author+an = {2=highlight}
}

@unpublished{goodman2007talk-ismb,
    Author = {D. Goodman and L. Xie and J. Wang and J. Chung and N. Ollikainen and P. E. Bourne},
    Note = {Intelligent Systems for Molecular Biology 2007. Vienna, Austria},
    Title = {Genome Wide Identification of Off-site Protein Targets for Major Pharmaceuticals using Functional Site Similarity and Protein-Ligand Docking.},
    Year = {2007},
    keywords ={talk},
    author+an = {1=highlight}
}

@unpublished{goodman2006talk-docking,
    Author = {D. Goodman and M. Levesque},
    Note = {Supercomputing 2006. Tampa Bay, FL, USA},
    Title = {High-Throughput Virtual Screening of a Novel Kinase on the Grid: Homology Modeling and Template-based techniques.},
    Year = {2006},
    keywords ={talk},
    author+an = {1=highlight}
}

@unpublished{goodman2006talk-baculo,
    Author = {D. Goodman and N. Ollikainen and C. Sholley.},
    Note = {Algorithmic Biology 2006. La Jolla, CA, USA},
    Title = {Genome Rearrangements In Baculovirus Genomes.},
    Year = {2006},
    keywords ={talk},
    author+an = {1=highlight}
}

@unpublished{goodman2023talk-synbiobeta,
    Author = {Cheng, N. and Dainow, S. and Goodman, Daniel B. and Kajderowicz, K.},
    Note = {Panel at SynbioBeta \& TranslatingAging Podcast},
    Title = {SynBio for Human Health: Synergizing Synthetic Biology and Longevity},
    Year = {2023},
    keywords = "press",
    url= {https://twitter.com/BioAgePodcast/status/1663946045469110272?s=20},
    author+an = {3=highlight}
}

@unpublished{press2021dnatieclub,
    Author = {Egan Peltan and Joshua Elkington and Daniel Goodman},
    Note = {DNA Tie Club Podcast},
    Title = {Breakthroughs in Cell Therapies, CRISPR, and Synbio},
    Url = {https://www.clubhouse.com/join/dnatie/S0AhDdZu/xoNRjlK5},
    Year = {2021},
    keywords ={press},
    author+an = {3=highlight},
}

@unpublished{press2022fiftyyears,
    Author = {Michael Chavez and Alex Teng and Daniel Goodman},
    Note = {Translation Podcast - Fifty Years},
    Title = {Cell Therapies of the Future with Dan Goodman},
    Url = {https://translation.simplecast.com/episodes/cell-therapies-of-the-future-with-dan-goodman-qb51esV4},
    Year = {2022},
    keywords ={press},
    author+an = {3=highlight},
}

@unpublished{press2013science_podcast,
    Author = {Kristy Hamilton},
    Note = {September 27},
    Title = {Science Magazine Podcast},
    Url = {http://www.sciencemag.org/content/342/6157/475/suppl/DC2},
    Year = {2013},
    keywords ={press},
}

@unpublished{press2023AACRHighlight,
    Author = {AACR},
    Title = {What we're reading: Article Recommendations from Our Deputy and Senior Editors},
    Url = {https://cancerimmunolres.aacrjournals.org/content/canimmarch/11/1/1.full-text.pdf},
    Year = {2023},
    journal   = "Cancer Immunology Research",
    publisher = "AACR",
    volume    =  11,
    number    =  1,
    pages     = "1",
    month     =  jan,
    year      =  2023,
    keywords = "journal",
    keywords ={press},
}

@unpublished{press2013getsynbio,
    Author = {Nicholas Wade},
    Note = {GetSynBio.com. October 22},
    Title = {Synthetic {B}iology at the Megabase Scale},
    Url = {http://www.getsynbio.com/laboratory-george-church-synthetic-biology-megabase-scale/},
    Year = {2013},
    keywords ={press},
}

@unpublished{press2011nyt_recoli,
    Author = {Nicholas Wade},
    Note = {New York Times. July 14},
    Title = {Genetic Code of {E}. Coli Is Hijacked by Biologists},
    Url = {http://www.nytimes.com/2011/07/15/health/15genome.html},
    Year = {2011},
    keywords ={press}
}

@unpublished{press2008leading_edge,
    Author = {Geoff Watts},
    Note = {National Radio Program. Broadcast November 8},
    Title = {{BBC} {R}adio: {L}eading {E}dge},
    Url = {http://www.bbc.co.uk/radio4/science/leadingedge_20081106.shtml},
    Year = {2008},
    keywords ={press}
  }
