@ARTICLE{key_for_publication_1,
  author = {John A. Doe and Another E. Person},
  title = {This is the title of my second publication},
  journal = {Journal of Many Papers},
  year = {2011},
  volume = {11},
  pages = {1-20},
  number = {10}
}

@ARTICLE{key_for_publication_2,
  author = {John A. Doe and His Esteemed-Advisor},
  title = {This is the title of my first publication},
  journal = {Experimental Journal with Article-Level Metrics},
  year = {2010},
  volume = {10},
  pages = {1001-2000},
  number = {3}
}

@ARTICLE{key_for_publication_3,
  author = {John A. Doe and A. Reluctant Collaborator},
  title = {This is the title of a co-authored publication},
  journal = {An Even More Experimental Journal with Paragraph-Level Metrics},
  year = {2010},
  volume = {10},
  pages = {1001-2000},
  number = {3}
}

@INPROCEEDINGS{key_for_publication_4,
  author = {John A. Doe},
  title = {Paragraph-level metrics are old-fashioned: on the use of character-level metrics (presentation)},
  year = {2011},
  publisher = {Some Conference or Other}
}
