%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for {\myname{Daniel Goodman}} at 2016-04-18 11:13:56 -0400
%% Saved with string encoding Unicode (UTF-8)

@article{yang2016genome,
  title={Genome Editing With Targeted Deaminases},
  author={Luhan Yang and Adrian Briggs and Wei Leong Chew and Prashant Mali and Marc Guell and John Aach and {\myname{Daniel B. Goodman}} and David Cox and  Yinan Kan and  Emal Lesha and  Venkataramanan Soundararajan and Feng Zhang and George M. Church},
  journal={bioRxiv},
  pages={066597},
  year={2016},
  publisher={Cold Spring Harbor Labs Journals}
}

@article{ostrov2016,
	Author = {Nili Ostrov* and Matthieu M. Landon* and Marc Guell and Gleb Kuznetsov and Jun Teramoto and Natalie Cervantes and Minerva Zhou and Kerry Singh and Michael G. Napolitano and Mark Moosburner and Ellen Shrock and Benjamin W. Pruitt and Nicholas Conway and {\myname{Daniel B. Goodman}} and Cameron L. Gardner and Garry Tyree and Alexandra Gonzales and Barry L. Wanner and Julie E. Norville and Marc J. Lajoie and George M. Church},
	Date-Added = {2016-04-14 13:09:52 +0000},
	Date-Modified = {2016-04-14 13:21:49 +0000},
	Journal = {Science (in press)},
	Title = {Design, Synthesis and Testing Towards a 57-Codon Genome},
	Year = {2016}}

@article{napolitano2016,
	Author = {Michael G. Napolitano* and Matthieu M. Landon* and Christopher J. Gregg* and Marc J. Lajoie* and Lakshmi N. Govindarajan and Joshua A. Mosberg and Gleb Kuznetsov and {\myname{Daniel B. Goodman}} and Oscar Vargas-Rodriguez and Farren J. Isaacs and Dieter S{\"o}ll and George M. Church},
	Date-Added = {2016-04-14 13:09:52 +0000},
	Date-Modified = {2016-04-14 13:21:49 +0000},
	Journal = {Proceedings of the National Academy of Sciences (in press)},
	Title = {Emergent rules for codon choice elucidated by editing rare arginine codons in Escherichia coli},
	Year = {2016}}

@inproceedings{goodman2015talk-trxreg,
	Author = {{\myname{Daniel B. Goodman}}* and Casper Enghuus* and George M Church},
	Booktitle = {7th International Workshop on Bio-Design Automation},
	Date-Added = {2016-04-14 12:44:47 +0000},
	Date-Modified = {2016-04-14 12:46:35 +0000},
	Title = {Design and Characterization of Genetic Circuits using Multiplex DNA Synthesis},
	Year = {2015}}

@article{goodman2016trxreg,
	Author = {{\myname{Daniel B. Goodman}}* and Casper Enghuus* and Max Schubert and George M. Church},
	Date-Added = {2016-04-14 12:41:37 +0000},
	Date-Modified = {2016-04-14 12:46:17 +0000},
	Journal = {In preparation},
	Title = {High-Throughput Design and Measurement of Transcriptional Regulation},
	FirstAuth=1,
	Year = {2016}}

@inproceedings{kuznetsov2015iwbda,
	Author = {Gleb Kuznetsov* and {\myname{Daniel B. Goodman}}* and Marc J. Lajoie* and George M. Church},
	Booktitle = {7th International Workshop on Bio-Design Automation},
	Date-Added = {2016-04-14 12:30:42 +0000},
	Date-Modified = {2016-04-14 13:26:20 +0000},
	Title = {Millstone: Software for iterative genome engineering},
	Year = {2015}}

@article{isaacs2011precise,
	Author = {Farren J. Isaacs and Peter A. Carr and Harris H. Wang and Marc J. Lajoie and Bram Sterling and Laurens Kraal and Andrew C. Tolonen and Tara A. Gianoulis and {\myname{Daniel B. Goodman}} and Nikos B. Reppas and Christopher J. Emig and Duhee Bang and Samuel J. Hwang and Michael C. Jewett and Joseph M. Jacobson and George M. Church},
	Journal = {Science},
	Number = {6040},
	Pages = {348--353},
	Publisher = {American Association for the Advancement of Science},
	Title = {Precise manipulation of chromosomes in vivo enables genome-wide codon replacement},
	Volume = {333},
	Year = {2011}}

@article{goodman2016millstone,
	Author = {{\myname{Daniel B. Goodman}}* and Gleb Kuznetsov* and Marc J. Lajoie and Michael G. Napolitano and George M. Church},
	Date-Modified = {2016-04-14 12:37:38 +0000},
	Journal = {In preparation},
	Title = {Millstone: A distributed platform for automated comparative genome analysis and engineering},
	FirstAuth=1,
	Year = {2016}}

@article{kuznetsov2016recoli,
	Author = {Gleb Kuznetsov* and {\myname{Daniel B. Goodman}}* and Gabriel Filsinger* and Marc J. Lajoie and and George M. Church},
	Date-Modified = {2016-04-14 12:59:30 +0000},
	Journal = {In preparation},
	Title = {Iterative multiplex genome engineering for rational microbial strain improvement.},
	FirstAuth=1,
	Year = {2016}}

@article{gupta2008comparative,
	Author = {Nitin Gupta and Jamal Benhamida and Vipul Bhargava and {\myname{Daniel B. Goodman}} and Elisabeth Kain and Ian Kerman and Ngan Nguyen and Noah Ollikainen and Jesse Rodriguez and Jian Wang and Mary S. Lipton and Margaret Romine and Vineet Bafna and Richard D. Smith and Pavel A. Pevzner},
	Journal = {Genome Research},
	Number = {7},
	Pages = {1133--1142},
	Publisher = {Cold Spring Harbor Lab},
	Title = {Comparative proteogenomics: combining mass spectrometry and comparative genomics to analyze multiple genomes},
	Volume = {18},
	Year = {2008}}

@incollection{goodman2007baculovirus,
	Author = {{\myname{Daniel B. Goodman}} and Noah Ollikainen and Chris Sholley},
	Booktitle = {Comparative Genomics},
	Date-Modified = {2016-04-14 13:23:55 +0000},
	Pages = {69--82},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Baculovirus phylogeny based on genome rearrangements},
	FirstAuth=1,
	Year = {2007}}

@article{tiemann2009product,
	Author = {Irene Tiemann-Boege and Christina Curtis and Deepali N. Shinde and Daniel B Goodman and Simon Tavare and Norman Arnheim},
	Journal = {Analytical Chemistry},
	Number = {14},
	Pages = {5770--5776},
	Publisher = {American Chemical Society},
	Title = {Product length and dye choice and and detection chemistry in the bead-emulsion amplification of millions of single DNA molecules in parallel},
	Volume = {81},
	Year = {2009}}

@article{kosuri2013composability,
	Author = {Sriram Kosuri* and {\myname{Daniel B. Goodman}}* and Guillaume Cambray and Vivek K. Mutalik and Yuan Gao and Adam P. Arkin and Drew Endy and George M. Church},
	Date-Modified = {2016-04-14 13:23:06 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {34},
	Pages = {14024--14029},
	Publisher = {National Acad Sciences},
	Title = {Composability of regulatory sequences controlling transcription and translation in E. coli.trolling transcription and translation in Escherichia coli},
	Volume = {110},
	FirstAuth=1,
	Year = {2013}}

@article{goodman2013causes,
	Author = {{\myname{Daniel B. Goodman}} and George M. Church and Sriram Kosuri},
	Date-Modified = {2016-04-14 13:23:14 +0000},
	Journal = {Science},
	Number = {6157},
	Pages = {475--479},
	Publisher = {American Association for the Advancement of Science},
	Title = {Causes and effects of {N}-terminal codon bias in bacterial genes},
	Volume = {342},
	FirstAuth=1,
	Year = {2013}}

@article{lajoie2013genomically,
	Author = {Marc J. Lajoie and Alexis J. Rovner and {\myname{Daniel B. Goodman}} and Hans-Rudolf Aerni and Adrian D. Haimovich and Gleb Kuznetsov and Jaron A. Mercer and Harris H. Wang and Peter A. Carr and Joshua A. Mosberg and Nadin Rohland and Peter G. Schultz and Joseph M. Jacobson and Jesse Rinehart and George M. Church and Farren J. Isaacs},
	Journal = {Science},
	Number = {6156},
	Pages = {357--360},
	Publisher = {American Association for the Advancement of Science},
	Title = {Genomically recoded organisms expand biological functions},
	Volume = {342},
	Year = {2013}}

@article{gregg2014rational,
	Author = {Christopher J. Gregg and Marc J .Lajoie and Michael G. Napolitano and Joshua A. Mosberg and {\myname{Daniel B. Goodman}} and John Aach and Farren J. Isaacs and George M Church.},
	Date-Modified = {2016-04-15 18:25:16 +0000},
	Journal = {Nucleic Acids Research},
	Number = {7},
	Pages = {4779--4790},
	Publisher = {Oxford University Press},
	Title = {Rational optimization of tol{C} as a powerful dual selectable marker for genome engineering},
	Volume = {42},
	Year = {2014}}

@inproceedings{lee2005m3,
	Author = {J. Collins and D. Lavigne and Y. Lin and {\myname{D. Goodman}} and P. Irwan and A. P. Lee.},
	Booktitle = {IEEE EMBS Special Topic Conference on Microtechnologies in Medicine and Biology},
	Title = {Automated Multiplexed Multidensity Microfluidic (M3) Cell Sensing Based on Electrical Gain measurements.},
	Year = {2005}}

@inproceedings{lee2004nanochannel,
	Author = {J. Collins and {\myname{D. Goodman}} and P. Delhaesand A.P. Lee},
	Booktitle = {ASME Integrated Nanosystems \& Nanotechnology Showcase},
	Title = {Nanofluidic channel engineering using laminar flow layer-by-layer deposition of polyelectrolytes.},
	Year = {2004}}

@unpublished{goodman2014talk-synberc-millstone,
	Author = {{\myname{Daniel B. Goodman}}},
	Note = {Synthetic Biology Engineering Research Council 2014 Spring Retreat. UC Berkeley, Berkeley, CA, USA},
	Title = {Millstone: A cloud-based genome engineering platform},
	Year = {2014}}

@unpublished{goodman2013talk-wyss-synthesis,
	Author = {{\myname{Daniel B. Goodman}}},
	Note = {Wyss Institute Annual Retreat. Boston, MA, USA},
	Title = {Design and Interrogation of Genetic Elements using Megabase-scale DNA Synthesis},
	Year = {2013}}

@unpublished{goodman2013talk-sb6-composability,
	Author = {{\myname{Daniel B. Goodman}} and Sri Kosuri and Guillaume Cambray and Vivek K. Mutalik and Yuan Gao and Adam P. Arkin and Drew Endy and George M. Church},
	Note = {Synthetic Biology 6.0 Conference, University College London, London, UK},
	Title = {Composability of regulatory sequences controlling transcription and translation in E. coli.},
	Year = {2013}}

@unpublished{goodman2012talk-synberc-synthesis,
	Author = {{\myname{Daniel B. Goodman}}},
	Note = {Synthetic Biology Engineering Research Council 2012 Spring Retreat. UC Berkeley, Berkeley, CA, USA},
	Title = {Multiplex Synthesis and Characterization of Transcriptional and Translational Regulatory Elements in E. coli},
	Year = {2012}}

@unpublished{goodman2008talk-igem,
	Author = {L. Boettger and {\myname{D. Goodman}} and E. O'Neill and X. Yan},
	Date-Modified = {2016-04-15 18:25:55 +0000},
	Note = {iGEM Jamboree 2008. Cambridge, MA, USA},
	Title = {Cambridge i{B}rain: Foundations for an Artificial Nervous System using Organizing Electrical Patterning},
	Year = {2008}}

@unpublished{goodman2007talk-ismb,
	Author = {L. Xie and J. Wang and J. Chung and {\myname{D. Goodman}} and N. Ollikainen and P. E. Bourne},
	Note = {Intelligent Systems for Molecular Biology 2007. Vienna, Austria},
	Title = {Genome Wide Identification of Off-site Protein Targets for Major Pharmaceuticals using Functional Site Similarity and Protein-Ligand Docking.},
	Year = {2007}}

@unpublished{goodman2006talk-docking,
	Author = {{\myname{D. Goodman}} and M. Levesque},
	Note = {Supercomputing 2006. Tampa Bay, FL, USA},
	Title = {High-Throughput Virtual Screening of a Novel Kinase on the Grid: Homology Modeling and Template-based techniques.},
	Year = {2006}}

@unpublished{goodman2006talk-baculo,
	Author = {{\myname{D. Goodman}} and N. Ollikainen and C. Sholley.},
	Note = {Algorithmic Biology 2006. La Jolla, CA, USA},
	Title = {Genome Rearrangements In Baculovirus Genomes.},
	Year = {2006}}

@unpublished{press2013science_podcast,
	Author = {Kristy Hamilton},
	Note = {September 27},
	Title = {Science Magazine Podcast},
	Url = {http://www.sciencemag.org/content/342/6157/475/suppl/DC2},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencemag.org/content/342/6157/475/suppl/DC2}}

@unpublished{press2013getsynbio,
	Author = {Nicholas Wade},
	Note = {GetSynBio.com. October 22},
	Title = {Synthetic {B}iology at the Megabase Scale},
	Url = {http://www.getsynbio.com/laboratory-george-church-synthetic-biology-megabase-scale/},
	Year = {2013},
	Bdsk-Url-1 = {http://www.getsynbio.com/laboratory-george-church-synthetic-biology-megabase-scale/}}

@unpublished{press2011nyt_recoli,
	Author = {Nicholas Wade},
	Note = {New York Times. July 14},
	Title = {Genetic Code of {E}. Coli Is Hijacked by Biologists},
	Url = {http://www.nytimes.com/2011/07/15/health/15genome.html},
	Year = {2011},
	Bdsk-Url-1 = {http://www.nytimes.com/2011/07/15/health/15genome.html}}

@unpublished{press2008leading_edge,
	Author = {Geoff Watts},
	Note = {National Radio Program. Broadcast November 8},
	Title = {{BBC} {R}adio: {L}eading {E}dge},
	Url = {http://www.bbc.co.uk/radio4/science/leadingedge_20081106.shtml},
	Year = {2008},
	Bdsk-Url-1 = {http://www.bbc.co.uk/radio4/science/leadingedge_20081106.shtml}}
